apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - github:
        clientID: xxxxxx
        clientSecret:
          name: github-oauth
        organizations: []
        teams:
          - BCDevOps/azure-sandbox-user-team
      mappingMethod: claim
      name: github
      type: GitHub